#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements-26052018.staging requirements/staging.in
#
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
click==6.7                # via pip-tools
coreapi==2.3.3
coreschema==0.0.4         # via coreapi
django-cors-headers==2.2.0
django-countries==5.3
django-crispy-forms==1.7.2
django-dotenv==1.4.2
django-filter==1.1.0
django-material==1.2.5
django-model-utils==3.1.2
django-pipeline==1.6.14
django-stdimage==3.2.0
django==1.11.13
djangorestframework==3.8.2
first==2.0.1              # via pip-tools
gunicorn==19.8.1
idna==2.6                 # via requests
itypes==1.1.0             # via coreapi
jinja2==2.10              # via coreschema
markdown==2.6.11
markupsafe==1.0           # via jinja2
pillow==5.1.0             # via django-stdimage
pip-tools==2.0.2
progressbar2==3.37.1      # via django-stdimage
psycopg2-binary==2.7.4
psycopg2==2.7.4
pygments==2.2.0
python-utils==2.3.0       # via progressbar2
pytz==2018.4              # via django
requests==2.18.4          # via coreapi
six==1.11.0               # via pip-tools, progressbar2, python-utils
unipath==1.1
uritemplate==3.0.0        # via coreapi
urllib3==1.22             # via requests
