#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements-26052018.develop requirements/develop.in
#
backcall==0.1.0           # via ipython
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
click==6.7                # via pip-tools
coreapi==2.3.3
coreschema==0.0.4         # via coreapi
coverage==4.5.1
decorator==4.3.0          # via ipython, traitlets
django-cors-headers==2.2.0
django-countries==5.3
django-crispy-forms==1.7.2
django-dotenv==1.4.2
django-extensions==2.0.7
django-filter==1.1.0
django-material==1.2.5
django-model-utils==3.1.2
django-pipeline==1.6.14
django-stdimage==3.2.0
django==1.11.13
djangorestframework==3.8.2
first==2.0.1              # via pip-tools
flake8==3.5.0
idna==2.6                 # via requests
ipython-genutils==0.2.0   # via traitlets
ipython==6.4.0
itypes==1.1.0             # via coreapi
jedi==0.12.0              # via ipython
jinja2==2.10              # via coreschema
markdown==2.6.11
markupsafe==1.0           # via jinja2
mccabe==0.6.1             # via flake8
model-mommy==1.5.1
parso==0.2.1              # via jedi
pexpect==4.5.0            # via ipython
pickleshare==0.7.4        # via ipython
pillow==5.1.0             # via django-stdimage
pip-tools==2.0.2
progressbar2==3.37.1      # via django-stdimage
prompt-toolkit==1.0.15    # via ipython
psycopg2-binary==2.7.4
psycopg2==2.7.4
ptyprocess==0.5.2         # via pexpect
pycodestyle==2.3.1        # via flake8
pydotplus==2.0.2
pyflakes==1.6.0           # via flake8
pygments==2.2.0
pygraphviz==1.3.1
pyparsing==2.2.0          # via pydotplus
python-utils==2.3.0       # via progressbar2
pytz==2018.4              # via django
requests==2.18.4          # via coreapi
simplegeneric==0.8.1      # via ipython
six==1.11.0               # via django-extensions, model-mommy, pip-tools, progressbar2, prompt-toolkit, python-utils, traitlets
traitlets==4.3.2          # via ipython
unipath==1.1
uritemplate==3.0.0        # via coreapi
urllib3==1.22             # via requests
wcwidth==0.1.7            # via prompt-toolkit
